spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=Prasanna@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.jpa.properties.hibernate.format_sql=true
